@import (reference) '~assets/styles/shared';

.DataTableHeader {
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(5, 1fr);
  padding: 0.75rem 2.8rem 0.75rem 0;
  width: 100%;

  > li {
    .mono-10;

    align-items: center;
    color: @color-shadow-text;
    display: flex;
    flex-grow: 1;
    padding: 0;
    text-transform: uppercase;
    white-space: nowrap;

    &:first-child {
      font-weight: normal;
      margin: auto 0;
      padding-left: 0;
    }

    &:not(:first-child) {
      justify-content: flex-end;
      text-align: right;
    }
  }
}

.FilledOrdersHeader {
  grid-template-columns: repeat(5, 1fr) minmax(5rem, 1fr) 3.2rem;
  padding-bottom: 0.375rem;
  padding-top: 0.375rem;

  &:last-child {
    margin-right: -0.5px;
  }

  @media @breakpoint-1-0 {
    grid-template-columns: 2.5rem 2.5rem repeat(3, 1fr) minmax(5rem, 1fr) 2.68rem;
  }
}

.PositionHeader {
  background: fade(@color-primary-alternate, 40%);
  grid-template-columns: repeat(8, 1fr);
  padding-left: 1.5rem;
  padding-right: 4rem;
}

.DataTableHeader__extended {
  background: @color-theme-primary;
  grid-template-columns: repeat(6, 1fr) 5rem;
  padding: 0.375rem 1.75rem 0.375rem 1.5rem;
}

.PositionHeader__extended {
  background: @color-theme-primary;
  grid-template-columns: repeat(6, 1fr);
  padding-bottom: 0.75rem;
  padding-right: 1.75rem;
  padding-top: 0.75rem;
}

.FilledOrdersHeader__extended {
  grid-template-columns: repeat(6, 1fr);
  padding-right: 4rem;
}

@media @breakpoint-mobile {
  .DataTableHeader {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 1rem;
    padding-right: 3.86rem;

    > li {
      &:first-child {
        display: none;
      }

      &:nth-of-type(2) {
        justify-content: flex-start;
      }
    }
  }

  .DataTableHeader__extended {
    > li {
      &:nth-of-type(5),
      &:nth-of-type(6) {
        display: none;
      }
    }
  }

  .FilledOrdersHeader {
    grid-template-columns: repeat(5, 1fr);

    > li {
      &:nth-of-type(6) {
        display: none;
      }
    }
  }

  .PositionHeader {
    grid-template-columns: repeat(6, 1fr);
    padding: 0.5rem 1.5rem 0.5rem 1rem;

    > li {
      &:last-child {
        display: none;
      }
    }
  }
}
