@import (reference) "~assets/styles/shared";
@import (reference) "~modules/market/components/market-view/market-view.styles";

.MarketHeaderBar {
  align-items: flex-end;
  display: flex;
  margin-bottom: @size-16;

  > span {
    margin-right: @size-16;
  }

  > button {
    margin-left: auto;
  }

  > div:last-of-type {
    > div > div > svg {
      fill: @color-shadow-text;
      stroke: @color-shadow-text;
      stroke-width: 0.5;
    }
  }
}

.MarketHeaderBar__container__collapsed {
  justify-content: start;
}

.MarketHeaderBar__collapsed {
  margin-bottom: 0.125rem;
}

.MarketHeaderBar__watchlist__container {
  align-items: flex-end;
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  min-width: 177px;
}

.MarketHeaderBar__description {
  color: @color-white;
  flex-grow: 1;
  font-size: @size-20;
  font-weight: bold;
  margin-top: @size-8;
  padding-left: @size-8;

  > div:nth-child(2) {
    color: @color-light-gray;
    font-size: @font-size-extra-small;
    padding-top: @size-4;
    text-transform: capitalize;
  }
}

.MarketHeaderBar_menuItem:first-of-type {
  > svg {
    height: 16px;
    margin-right: @size-12;
    transform: scale(1.5);
    width: 15px;
  }
}

.MarketHeaderBar_menuItem:last-of-type {
  > svg {
    height: 16px;
    margin-right: @size-12;
    width: 15px;
  }
}

@media @breakpoint-mobile {
  .MarketHeaderBar {
    border-top: 1px solid @color-primary-alternate;
    display: flex;
    margin-left: @size-8;
    padding-top: @size-18;

    > div:last-of-type {
      margin-right: @size-8;
    }
  }

  .MarketHeaderBar__container {
    padding-bottom: 0;
  }
}
