@import (reference) "~assets/styles/shared";
@import (reference) "~modules/market/components/market-view/market-view.styles";

.MarketHeader__container__collapsed,
.MarketHeader {
  color: @color-lightgray;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.MarketHeader_toggleContainer {
  display: flex;
  justify-content: center;
  margin-top: 1.85rem;

  > button {
    background: @color-theme-primary;
    border: 1px solid @color-highlight;
    border-radius: 4.6875rem;
    height: @size-24;
    width: 4rem;

    &:hover {
      background-color: @color-bright-gray-purple;
    }

    > span {
      align-items: center;
      display: flex;
      flex-direction: column;
    }
  }
}

.MarketHeader_toggleContainer_collapsed {
  margin-top: 0;
}

.MarketHeader__AdditionalDetails-text,
.MarketHeader__AdditionalDetails-text:disabled {
  background: none;
  border: 0;
  margin: 0;
  margin-top: -10px;
  max-height: 89px;
  overflow: hidden;
  padding: 0 0 @size-8 0;
  resize: none;
  text-transform: none;
  transition: max-height @animation-speed-normal @animation-default-type;
  white-space: pre-wrap;

  > p {
    margin-top: 0;
  }
}

.MarketHeader__AdditionalDetails-fade {
  background: linear-gradient(@color-secondary-text, rgba(0, 0, 0, 0));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.MarketHeader__AdditionalDetails-tall {
  max-height: 1000px;
  overflow-y: auto;
}

.MarketHeader__backButton {
  .caps--small();

  display: flex;
  font-size: 10px;
  text-transform: capitalize;

  span {
    color: @color-dark-light-gray;
  }

  svg {
    height: 1em;
    margin-right: 1.25rem;

    rect {
      fill: @color-dark-light-gray;
    }

    path {
      stroke: @color-dark-light-gray;
    }
  }

  &:hover {
    span {
      color: @color-secondary-text;
    }

    svg {
      rect {
        fill: @color-secondary-text;
      }

      path {
        stroke: @color-secondary-text;
      }
    }
  }
}

.MarketHeader__main-values {
  display: flex;
}

.MarketHeader__description {
  color: @color-secondary-text;
  flex-grow: 1;
  font-size: @font-size-rather-large;
  font-weight: bold;
  line-height: normal;
  margin: 1rem 0;
}

.MarketHeaderMobile_description {
  display: none;
}

.MarketHeader__descriptionContainer {
  border-radius: 4px;
  overflow-y: auto;
  padding: 1em;
  padding-bottom: 0;
  padding-left: 0;
  padding-top: 4px;

  > p {
    margin-bottom: 0;
  }
}

.MarketHeader__descriptionContainer:focus {
  outline: none;
}

.MarketHeader__readMoreButton {
  .mono-12;

  color: @color-secondary-text;
  cursor: pointer;

  > span {
    text-transform: uppercase;
  }

  svg {
    height: 1em;
    margin-right: 0.5em;

    polyline {
      stroke: @color-secondary-text;
      stroke-width: 3;
    }
  }
}

.MarketHeader__descContainer {
  flex-grow: 1;
  margin-right: 1.25rem;
  max-width: 654px;
}

.MarketHeader__collapsed {
  max-width: 100%;
}

.MarketHeader__details-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
}

.MarketHeader__details-button {
  &:extend(.caps--small);

  align-self: flex-start;
  padding: 0.5em 0 0.625rem;

  svg {
    height: 1em;
    margin-left: 0.2em;

    polyline {
      stroke: @color-lightgray;
    }
  }
}

.MarketHeader__topContainer {
  display: flex;

  > span {
    margin: 0 @size-8 0 0;
  }
}

.MarketHeader__details:first-of-type {
  padding: 0 0 @size-16 0;
}

.MarketHeader__details {
  padding: 0;

  h4 {
    .mono-10;

    color: @color-shadow-text;
    display: block;
    padding-bottom: 0.125rem;
    padding-right: 0.5em;
    text-transform: uppercase;
  }

  > span,
  > p,
  > textarea,
  > label {
    .text-12;

    color: @color-tertiary-text;

    @media @breakpoint-mobile-small {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.MarketHeader__properties {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-left: 3rem;
  min-height: fit-content;
  min-width: 370px;
  padding-left: 0.5rem;
}

.MarketHeader__properties__core {
  display: flex;
  padding: 1.125rem 0 0;

  > div {
    flex: 1;
  }
}

@media @breakpoint-mobile {
  .MarketHeader {
    > h1 {
      color: @color-secondary-text;
      font-weight: bold;
      margin-left: @size-8;
    }
  }

  .MarketHeader__topContainer {
    margin-left: @size-8;

    > span {
      margin: 0 @size-8 0 0;
    }
  }

  .MarketHeader__properties__core {
    flex-direction: column;
    padding: 1rem 0 0;
  }

  .MarketHeader__readMoreButton {
    display: flex;
  }

  .MarketHeader__description,
  .MarketHeader_toggleContainer,
  .MarketHeader__backButton {
    display: none;
  }

  .MarketHeaderMobile_description {
    .text-18-bold;

    color: @color-secondary-text;
    display: flex;
  }

  .MarketHeader__descContainer {
    margin: 1.5625rem 0 1.25rem @size-8;
    max-width: unset;
  }

  .MarketHeader__main-values {
    flex-direction: column;
  }

  .MarketHeader__properties {
    border-bottom: 1px solid #0f0a19;
    flex-direction: column;
    margin-bottom: 0;
    margin-left: 0;
    min-width: unset;
    padding-left: 0;
  }

  .MarketHeader__timeStuff {
    align-items: normal;
    background-color: @color-secondary-action;
    margin: @size-8 0;
    padding: @size-16;
  }
}
